{
  "name": "skipbo-golf",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "arena": "vite-node src/ai/arena.ts -- --arena",
    "bench": "vite-node src/ai/bench.ts -- --bench",
    "fit": "vite-node src/ai/fit-run.ts -- --fit",
    "fit:arena": "vite-node src/ai/fit-arena.ts -- --fit-arena",
    "fit:sweep": "vite-node src/ai/fit-sweep.ts -- --sweep",
    "horizon": "vite-node src/ai/horizon-arena.ts -- --horizon",
    "bench:nn": "vite-node src/ai/nn/bench.ts -- --bench-nn",
    "selfplay": "node scripts/selfplay-parallel.mjs",
    "train": "vite-node src/ai/nn/train-run.ts",
    "net:arena": "vite-node src/ai/nn/net-arena.ts",
    "net:diag": "vite-node src/ai/nn/value-diag.ts",
    "ceiling": "vite-node src/ai/nn/ceiling.ts",
    "train:shared": "vite-node src/ai/nn/train-shared.ts",
    "netladder": "node scripts/netladder.mjs",
    "gen3p": "node scripts/gen3p.mjs",
    "infer:probe": "vite-node src/ai/nn/infer-probe.ts",
    "arch:bench": "vite-node src/ai/nn/arch-bench.ts",
    "deploy:check": "node scripts/deploy-check.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "playwright": "^1.62.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-node": "^2.1.4",
    "vitest": "^2.1.4"
  }
}
